shift+s         screenshot each-frame
Shift+l         seek  600
Shift+h         seek -600
l               seek 5
h               seek -5
=               cycle video-unscaled
-               cycle-values window-scale 2 3 1 .5
.		        add volume 5
,               add volume -5
WHEEL_UP       add volume 5
WHEEL_DOWN      add volume -5
j               cycle sub down
k               cycle sub
shift+j         cycle secondary-sid down
shift+k         cycle secondary-sid up
WHEEL_LEFT      cycle pause
WHEEL_RIGHT     ignore
Alt+RIGHT       add video-rotate 90
Alt+LEFT        add video-rotate -90
Alt+-           add video-zoom -0.25
Alt+=           add video-zoom 0.25
Alt+j           add video-pan-x -0.05
Alt+l           add video-pan-x 0.05
Alt+i           add video-pan-y 0.05
Alt+k           add video-pan-y -0.05
Alt+BS          set video-zoom 0; set video-pan-x 0; set video-pan-y 0

# PR #8462
Alt+v           cycle secondary-sub-visibility
