profile=gpu-hq
hwdec=auto-safe
gpu-api=opengl
volume-max=200
save-position-on-quit
force-seekable=yes
ao=pulse

ytdl-format=bestvideo[height<=?1080]+bestaudio/best

autofit=50%

# audio language priority
alang=ja,jp,jpn,en,eng
# subtitle language priority
slang=en,eng,ja,jp,jpn

# force showing subtitles while seeking
demuxer-mkv-subtitle-preroll=yes

# turn on for anime
deband=yes
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20     # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5      # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-auto=all

screenshot-format=png
screenshot-png-compression=3
# use same bitdepth as the video
screenshot-high-bit-depth=yes
screenshot-directory="~/pics/screenshots"

# osd
osd-font="undefined medium"
border=yes
osd-bar=no

[extension.jpg]
pause=yes
[extension.jpeg]
pause=yes
[extension.png]
pause=yes
[extension.webp]
pause=yes
[extension.gif]
loop-file=inf
