audio_output {
    #type "alsa"
    #name "PipeWire"
    #mixer_control "Master"
    type "pulse"
    name "PipeWire"
}

input {
	plugin "curl"
}

music_directory    "/mnt/media/Music/"
db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists/"

pid_file "~/.config/mpd/pid"
log_file "~/.config/mpd/mpd.log"
